<!DOCTYPE html>
 <html lang="en"> 
    <head>
      <meta charset="utf-8" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <title>HTML-HTML5-CSS</title>
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
      <script src="main.js"></script>
      <style>

        nav {
          background:#ddffee;
          padding: 10px;
          margin: 0;
        }

        nav ul li {
          text-decoration: none;
          display: inline;
          margin: 0;
          padding: 0 0 0 0;
          overflow: hidden;
        }

        body {
          background:paleturquoise;
        }

        h1 {
          background: white;
          font-size: 2em;
          text-align: center;
        }

        article {
          background: white;
        } 

        p {
          margin: 15px;
        }

      </style>
    </head>
      <body>
        <header>
         <nav>
           <ul>
             <li><a href="home.html">HOME</a></li>
             <li><a href="html5.html">HTML5</a></li>
             <li><a href="css.html">CSS</a></li>
           </ul>
         </nav>
        </header>
            <!--HTML5 Section-->
            <article>
              <h1> Get to Know HTML,HTML5,CSS! </h1>
                <h2>CSS</h2>
                  <p>
                    As I mentioned in the HTML section with just HTML webpages are simply text based, the web would <br>
                    be quite bland and boring with just HTML webpages. CSS (Cascading Style Sheets) comes in to fix <br>
                    this issue by styling webpages for the user experience. CSS is able to add many features to a HTML <br>
                    document, such as background colors/pictures, resizing content on the page and change the positioning <br>
                    of the content. Every CSS file or element is a series of statements/instructions for the browser to <br>
                    display the text with different styles. Statements identify the element it needs to style and tells <br>
                    the browser how to do draw the styles. Selectors are used for identifying the HTML tag that needs <br>
                    styled. The selector chooses a tag to style with curly brackets following the tag, the style <br>
                    properties will be inside the brackets, the properties are given a value and ended with a semicolon. <br> 
                  </p>
                  <p>
                    For more information follow this link to the <a href="http://www.westciv.com/style_master/academy/css_tutorial/introduction/how_they_work.html" target="_blank">complete css guide.</a> 
                  </p>
            </article>
          <footer>&copy;Kyle Janka 2019</footer>
      </body>
</html>
