<!DOCTYPE html>
 <html lang="en"> 
    <head>
      <meta charset="utf-8" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <title>HTML-HTML5-CSS</title>
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
      <script src="main.js"></script>
      <style>

        nav {
          background:#ddffee;
          padding: 10px;
          margin: 0;
        }

        nav ul li {
          text-decoration: none;
          display: inline;
          margin: 0;
          padding: 0 0 0 0;
          overflow: hidden;
        }

        body {
          background:paleturquoise;
        }

        h1 {
          background: white;
          font-size: 2em;
          text-align: center;
        }

        article {
          background: white;
        }

        p {
          margin: 15px;
        } 
        a:link {
          color: #000;
        }
        a:hover {
          background-color: #fff;
        }

        a:visited {
          color:#000;
        }

      </style>
    </head>
      <body>
        <header>
         <nav>
           <ul>
             <li><a href="home.html">HOME</a></li>
             <li><a href="html5.html">HTML5</a></li>
             <li><a href="css.html">CSS</a></li>
           </ul>
         </nav>
        </header>
            <!--HTML Section-->
            <article>
              <h1> Get to Know HTML,HTML5,CSS! </h1>
                <h2>HTML</h2>
                  <p>HTML (Hyper Text Markup Language) is a computer language that is the foundation of all webpages.<br>
                    It is a text based language, with only HTML most webpages are very basic lines of text.<br>
                    Hypetext is the method that you move around online using special text called hyperlinks, hyper meaning that it is linear<br>
                    or that there is no order on how you move around the web. Markup is done with HTML tags changing how text works<br>
                    (bold,italicised,etc...). Tags are what seperate simple text from HTML text. HTML has gone through man versions through<br>
                    the years:
                    <ul>
                      <li>HTML 1.0 - The first release, not many tools other than getting basic text on the web.</li>
                      <li>HTML 2.0 - Was the standard until Jan. 1997, defined many core features of HTML for the first time.</li>
                      <li>HTML 3.0 - Meant to include many new features, but browsers were to slow. 3.0 spec was eventually abandoned altogether.</li>
                      <li>HTML 3.2 - Designed by W3C (World Wide Web Consortium) became standard in Jan. `97.</li>
                      <li>HTML 4.01 - Large update of HTML standards and last iteration of the classic HTML. Official standard April 1998.</li>
                      <li>XHTML 1.0 - Basically it was a new set of coding rules using XML. Was joint standard with 4.01 since Jan 26, 2000.</li>
                      <li>HTML 5 - Designed for the web, not only now,  but for the future. (I will cover this in detail in the HTML5 section).</li>
                    </ul>
                    <p>Follow this link for more information regarding <a href="https://www.yourhtmlsource.com/starthere/historyofhtml.html" target="_blank">the history of HTML</a>.</p>

                  </p>
            </article>
          <footer>&copy;Kyle Janka 2019 <a href="../projects.html">Go back to projects page.</a></footer>
      </body>
</html>
