<!DOCTYPE html>
 <html lang="en"> 
    <head>
      <meta charset="utf-8" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <title>HTML-HTML5-CSS</title>
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
      <script src="main.js"></script>
      <style>

        nav {
          background:#ddffee;
          padding: 10px;
          margin: 0;
        }

        nav ul li {
          text-decoration: none;
          display: inline;
          margin: 0;
          padding: 0 0 0 0;
          overflow: hidden;
        }

        body {
          background:paleturquoise;
        }

        h1 {
          background: white;
          font-size: 2em;
          text-align: center;
        }

        article {
          background: white;
        } 

        p {
          margin: 15px;
        }

      </style>
    </head>
      <body>
        <header>
         <nav>
           <ul>
             <li><a href="home.html">HOME</a></li>
             <li><a href="html5.html">HTML5</a></li>
             <li><a href="css.html">CSS</a></li>
           </ul>
         </nav>
        </header>
            <!--HTML5 Section-->
            <article>
              <h1> Get to Know HTML,HTML5,CSS! </h1>
                <h2>HTML5</h2>
                  <p>
                    When HTML was first implemented the amount of users on the web was drastically lower than <br>
                    todays standards. With the sudden change of technology over the years (smartphones, tablets etc...) <br>
                    many new challenges came for developers and engineers. To address these new challenges HTML5 was <br>
                    introduced to provide smoother and more consistent experiences for web designers and users alike. <br>
                    HTML5 was a collaboration between W3C and WHATWG (Web Hypertext Application Technology Working Group). <br>
                    They started working on HTML5 in 2006 to address reliance on plugins and error handling issues with <br>
                    HTML. They added more markups and greatly simplified the process of creating web applications. <br>
                    Some great features include built in video and audio capabilities, as well as the ability to store <br>
                    user data locally rather than using cookies. With the constant updating of HTML5 developers are having <br>
                    a more consistent experince when it comes to error handling of the code. <br>

                  </p>
                  
                  <p>For more information follow this link to <a href="https://www.keycdn.com/blog/html-vs-html5" target="_blank">learn about HTML5</a></p>
            </article>
          <footer>&copy;Kyle Janka 2019</footer>
      </body>
</html>
